<?xml version='1.0'?>
<!DOCTYPE webpage PUBLIC "-//Norman Walsh//DTD Website V2.4.1//EN"
                         "dtd/website.dtd">

<webpage id="bugs" lang="en">

  <head>
    <title>Bug Tracking System</title>
    <titleabbrev>Bugzilla</titleabbrev>
    <summary>Bugs, bugs, bugs</summary>
  </head>

  <para>
    The GEGL project uses <ulink
    url="http://bugzilla.gnome.org/">GNOME Bugzilla</ulink>, a
    bug-tracking system that allows us to coordinate bug reports.
    Bugzilla is also used for enhancement requests and the preferred
    way to submit patches for GEGL is to open a bug report and attach
    the patch to it.
  </para>

  <para>
    Below is a list of links to get you started with Bugzilla:
    <itemizedlist>
      <listitem>
        <ulink url="http://bugzilla.gnome.org/reports/weekly-bug-summary.html">
        Bugzilla Weekly Summary</ulink>
      </listitem>
      <listitem>
        <ulink url="http://bugzilla.gnome.org/buglist.cgi?product=GEGL&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">
        List of Open Bugs</ulink>
      </listitem>
      <listitem>
        <ulink url="http://bugzilla.gnome.org/buglist.cgi?product=GEGL&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial">
        List of Open Bugs (excluding enhancement requests)</ulink>
      </listitem>
      <listitem>
        <ulink url="http://bugzilla.gnome.org/buglist.cgi?product=GEGL&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=UNCONFIRMED&amp;bug_status=NEEDINFO&amp;bug_severity=enhancement">
        List of Enhancement Proposals</ulink>
      </listitem>
    </itemizedlist>
  </para>

</webpage>
